{
  "name": "latex-symbol-picker",
  "version": "1.3.0",
  "description": "Obsidian side panel to draw or search a LaTeX symbol and insert it at the cursor.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:data": "node scripts/build-data.cjs",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "obsidian",
    "latex",
    "detexify",
    "math"
  ],
  "author": "ryxwaer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.60.1",
    "esbuild": "^0.21.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "mathjax-full": "^3.2.1",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
